{
  "name": "mern-app-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "cd backend && npm install",
    "start-server": "cd backend && npm start",
    "install-client": "cd frontend && npm install",
    "build-client": "cd frontend && npm run build",
    "start-client": "cd frontend && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whosmudassir/mern-app-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whosmudassir/mern-app-tutorial/issues"
  },
  "homepage": "https://github.com/whosmudassir/mern-app-tutorial#readme"
}
